<mxfile host="65bd71144e">
    <diagram id="3ur9fRlugEgq4OFTJ0_z" name="ページ1">
        <mxGraphModel dx="759" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="60" y="240" width="300" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="email (string型, NOT NULL,ユニーク制約)&#10;encrypted_password (string型, NOT NULL)&#10;nickname (string型, NOT NULL)&#10;last_name (string型, NOT NULL)&#10;first_name (string型, NOT NULL)&#10;last_name_kana (string型, NOT NULL)&#10;first_name_kana (string型, NOT NULL)&#10;birthday  (date型, NOT NULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="2">
                    <mxGeometry y="30" width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="collections" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="490" y="240" width="300" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="music_id (integer型, NOT NULL)&#10;title (string型, NOT NULL)&#10;artist_name (string型, NOT NULL)&#10;year (string型)&#10;description (text型)&#10;size_id (integer型, NOT NULL)&#10;rpm_id (integer型, NOT NULL)&#10;status_id  (integer型, NOT NULL)&#10;delivery_charge_id (integer型, 条件付きNOT NULL)&#10;prefecture_id (integer型, 条件付きNOT NULL)&#10;delivery_day_id (integer型, 条件付きNOT NULL)&#10;price (integer型, 条件付きNOT NULL)&#10;user (references型, NOT NULL, 外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="4">
                    <mxGeometry y="30" width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="wants" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="110" width="310" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="user (references型, NOT NULL, 外部キー)&#10;collection (references型, NOT NULL, 外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="10">
                    <mxGeometry y="30" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="pasts" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="510" width="310" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="user (references型, NOT NULL, 外部キー)&#10;collection (references型, NOT NULL, 外部キー)&#10;purchase (references型, NOT NULL, 外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="12">
                    <mxGeometry y="30" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="pasts" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="640" width="310" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="user (references型, NOT NULL, 外部キー)&#10;collection (references型, NOT NULL, 外部キー)&#10;purchase (references型, NOT NULL, 外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="17">
                    <mxGeometry y="30" width="310" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>